<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="430.0" prefWidth="465.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jdbc3.TelaInicialController">
   <children>
      <Label layoutX="32.0" layoutY="43.0" text="o que voce deseja fazer?">
         <font>
            <Font name="Bauhaus 93" size="36.0" />
         </font>
      </Label>
      <Button layoutX="161.0" layoutY="178.0" mnemonicParsing="false" onAction="#cadastrarProduto" prefHeight="25.0" prefWidth="145.0" text="Cadastrar Produtos " />
      <Button layoutX="160.0" layoutY="228.0" mnemonicParsing="false" onAction="#carrinho" prefHeight="25.0" prefWidth="145.0" text="Gerenciar Carrinho" />
      <Button layoutX="193.0" layoutY="303.0" mnemonicParsing="false" onAction="#sair" prefHeight="25.0" prefWidth="80.0" text="Sair" />
   </children>
</AnchorPane>
